<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Logging.Serilog.AspNetCore\Company.Logging.Serilog.AspNetCore.csproj" />
    <ProjectReference Include="..\Company.Logging.Abstractions\Company.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Company.Logging.Telemetry.AspNetCore\Company.Logging.Telemetry.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
