# ZvikTech.Logging

./: .gitattributes  .gitignore  Company.Logging.sln  OVERVIEW.txt  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Company.Logging.Abstractions/: Company.Logging.Abstractions.csproj
src/Company.Logging.Abstractions/Interfaces/: IActivitySourceFactory.cs  ICorrelationContext.cs  ILogDataScope.cs  ILogReader.cs  IMeterAccessor.cs
src/Company.Logging.Abstractions/Models/: LogData.cs  LogEntry.cs  LogQuery.cs  LogQueryResult.cs
src/Company.Logging.Serilog.AspNetCore/: Company.Logging.Serilog.AspNetCore.csproj
src/Company.Logging.Serilog.AspNetCore/Configuration/: CompanyLoggingOptions.cs
src/Company.Logging.Serilog.AspNetCore/Enrichers/: ActorEnricher.cs  CorrelationEnricher.cs  EnvironmentEnricher.cs  ServiceEnricher.cs  TraceEnricher.cs
src/Company.Logging.Serilog.AspNetCore/Extensions/: CompanyLoggingExtensions.cs  SerilogConfigurator.cs
src/Company.Logging.Serilog.AspNetCore/Filters/: RedactionPolicy.cs  SamplingFilter.cs
src/Company.Logging.Serilog.AspNetCore/Middleware/: CorrelationMiddleware.cs  HttpContextCorrelationContextAccessor.cs  LogDataScope.cs
src/Company.Logging.Serilog.AspNetCore/Reading/: ElasticsearchLogReader.cs
src/Company.Logging.Telemetry.AspNetCore/: Company.Logging.Telemetry.AspNetCore.csproj
src/Company.Logging.Telemetry.AspNetCore/Configuration/: TelemetryOptions.cs
src/Company.Logging.Telemetry.AspNetCore/Extensions/: CompanyTelemetryExtensions.cs
src/Company.Logging.Telemetry.AspNetCore/Instrumentation/: DefaultActivitySourceFactory.cs  DefaultMeterAccessor.cs
src/Company.Logging.Telemetry.AspNetCore/Metrics/: CompanyMetricsCollector.cs
src/SampleMicroservice/: Dockerfile  Program.cs  SampleMicroservice.csproj  appsettings.Production.json  appsettings.json
tests/Company.Logging.Tests/: ActivitySourceFactoryTests.cs  Company.Logging.Tests.csproj  CompanyMetricsCollectorTests.cs  ConfigurationBindingTests.cs  CorrelationMiddlewareTests.cs  CorrelationMiddlewareTraceTests.cs  RedactionPolicyTests.cs  SamplingFilterTests.cs  TelemetryOptionsBindingTests.cs  TraceEnricherTests.cs
