<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Company.Logging.Telemetry.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>ZvikTech</Authors>
    <Company>ZvikTech</Company>
    <Description>OpenTelemetry traces and metrics integration for Company.Logging. Single-call setup for distributed tracing (OTLP / Elastic APM) and RED metrics in ASP.NET Core 8 microservices.</Description>
    <PackageTags>opentelemetry;tracing;metrics;aspnetcore;observability;elastic-apm;otlp;microservices</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gzviadauri-dev/ZvikTech.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gzviadauri-dev/ZvikTech.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Logging.Abstractions\Company.Logging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry core -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />

    <!-- Elastic APM (optional agent auto-instrumentation) -->
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.28.0" />

    <!-- Config + DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <!-- ASP.NET Core shared framework (IMiddleware, IHttpContextAccessor, etc.) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
