<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Company.Logging.Serilog.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>ZvikTech</Authors>
    <Company>ZvikTech</Company>
    <Description>Production-ready structured logging for .NET 8 microservices. Serilog + Elasticsearch (ECS) with PII redaction, correlation IDs, OpenTelemetry trace enrichment, and graceful degradation.</Description>
    <PackageTags>logging;serilog;elasticsearch;ecs;microservices;observability;aspnetcore;correlation;opentelemetry</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gzviadauri-dev/ZvikTech.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gzviadauri-dev/ZvikTech.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Logging.Abstractions\Company.Logging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Serilog -->
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />

    <!-- Enrichers -->
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- Official Elastic sink (ECS-compliant, maintained by Elastic) -->
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.0" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.0" />

    <!-- Microsoft.Extensions integration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <!-- ASP.NET Core types (IHttpContextAccessor, IMiddleware, etc.) come from the
       shared framework so the version always matches the consuming app's runtime. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
